*{
    box-sizing: border-box;
  }
  
  body{
    margin:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:1rem;
    font-weight:normal;
    line-height:1.5;
    color:#333;
    overflow-x:hidden;
  }
  a, u {
    color: white;
    text-decoration: none;
  }
  .v-header{
    height:100vh;
    display:flex;
    align-items:center;
    color:#fff;
    text-align: center;
  }
  
  .container{
    max-width:960px;
    padding-left:14rem;
    padding-right:1rem;
    margin:auto;
    text-align:center;
  }
  
  .fullscreen-video-wrap{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    overflow:hidden;
  }
  
  .fullscreen-video-wrap video{
    min-height:100%;
    min-width:100%;
  }
  
  .header-overlay{
    height:100vh;
    position: absolute;
    top:0;
    left:0;
    width:100vw;
    z-index:1;
    
    opacity:0.85;
  }
  
  .header-content{
    z-index:2;
  }
  
  .header-content h1{
    font-size:100px;
    margin-bottom:0;
    text-align: center;
  }

  .box {
    width: 500px;
    height: 45px;
    text-align: center;
    padding-bottom:0rem; 
    padding-top:0rem; 
    font-size: 15px; 
      
  }

  .input{
    width: 500px;
    height: 45px;
    text-align: center;
    padding-bottom:0rem; 
    padding-top:0rem; 
     
  }

  ::placeholder {
    color: rgb(150, 145, 141);
    font-size: 15px;
    padding-bottom:0rem;
  }
  
  .h1 {
    letter-spacing: 5000px;
    text-align: center;
    font-size: 50px;
    }
  
    .input { 
      font-size: 30px; 
    }


  input::-webkit-input-placeholder {
    line-height: 0.65rem;
    padding-top: 4px;
    padding-bottom: 100px; 
    font-weight: bold;    
   }
  
  

  
  .header-content p{
    font-size:1.5rem;
    display:block;
    padding-bottom:5rem;
    text-align: center;
  }
  
  .btn{
    background: #27b19c;
    color:#fff;
    font-size:1.2rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    line-height: 1.5rem;
    

    
  }
  
  .section{
    padding:20px 0;
  }
  
  .section-b{
    background:#333;
    color:#fff;
  }
  
  @media(max-width:960px){
    .container{
      padding-right:3rem;
      padding-left:3rem;
    }
  }